@import "libs/bootstrap-reboot.min"
@import "libs/slick"

@import "base/variables"
@import "base/animations"
*
  font-family: "Museo Sans Cyrl", sans-serif

.container
  max-width: 950px
  margin: 0 auto

// oskal

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/titles"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/feed"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/media"
@import "blocks/pageup"
