.carousel
  padding: 81px 0
  &__inner
    position: relative
    width: 750px
    margin: 0 auto

.slick-prev,
.slick-next
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: -66px
  border: none
  background-color: #fff
  img
    width: 31px
    height: 50px
.slick-prev:focus
  outline: none
  box-shadow: 2px 2px 5px #231021
.slick-next:focus
  outline: none
  box-shadow: 2px 2px 5px #101123
.slick-next
  right: -66px
  left: auto
